<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="niCzK6hS+9$1XND,ZpbR">upgrade_1_cost</variable><variable id=",-dy:+sw!#IFF}K3,]p;">points_per_click</variable><variable id="xU!h#I/+nBF{G!8yI-3;">upgrade_1_remove_cost</variable><variable id="K17@-4t)9oVeTrE2fAT!">level_cost</variable><variable id="FA6hLR%V1asxYR#]L?$q">level</variable><variable id="j^w:G])I(EY$}4iYuoTm">upgrade_2_cost</variable><variable id="a)UD?.79xAVZodJthgA5">upgrade_2_remove_cost</variable><variable id="e3,@zZY+89nDif,+S!h}">times_2nd_upgrade_used</variable><variable id="eC#_t5B][ce^(f}=nkY-">points_per_second</variable><variable id="6P:]{k}T:`~RP:DV{R1V">points_per_second2</variable></variables><block type="device_button_event" id="k4GCn{/ta:pFSkmaza8^" x="157" y="-210"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Add Points Per Click</comment><statement name="HANDLER"><block type="game_add_score" id="dNepOh8YWVFh]SLF{Lyj"><value name="points"><block type="variables_get" id="IS?[T]9%zvl:9A9AU)x#"><field name="VAR" id=",-dy:+sw!#IFF}K3,]p;">points_per_click</field></block></value></block></statement></block><block type="device_button_event" id="mHXN`y#CUBF%b)K@qZ?(" x="610" y="-210"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160" relx="10" rely="10">View Score</comment><statement name="HANDLER"><block type="serial_redirect_to_usb" id="^.DN%p=}e]%Q6WIJP16+"><next><block type="serial_writenumber" id="RMI7Uhv{4,`%73Sz)0pO"><value name="value"><shadow type="math_number" id="^T#]?hMOW=0`6tNtnBi,"><field name="NUM">0</field></shadow><block type="game_score" id="f_UJb)i|xHkkL*Uv9oJr"/></value></block></next></block></statement></block><block type="device_pin_event" id="=E}!6Oy]:9q4r_#t0$$5" x="911" y="-210"><field name="name">TouchPin.P0</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Upgrade 1</comment><statement name="HANDLER"><block type="controls_if" id="RIHG1%;VibXrY62Hy|m6"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4)yc,NTEO$OdAqVh?R`?"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="e|esfa-Axt=!(kED|vgb"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2_(;`hJzt$T-+yt)#E=4"><field name="VAR" id="niCzK6hS+9$1XND,ZpbR">upgrade_1_cost</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="MZ.$s1rr5KRGKbVe!(LO"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="variables_change" id="^)cE.xLF$Gj0*N{f117-"><field name="VAR" id=",-dy:+sw!#IFF}K3,]p;">points_per_click</field><value name="VALUE"><shadow type="math_number" id="4=OP$?4P)m8[oVvDh7*N"><field name="NUM">1</field></shadow></value><next><block type="game_add_score" id="yi1O@vuCELw0cVcFwqAf"><value name="points"><block type="variables_get" id="ew6`vW%@;76zA@+9!42s"><field name="VAR" id="xU!h#I/+nBF{G!8yI-3;">upgrade_1_remove_cost</field></block></value><next><block type="variables_set" id=";3GpgwqK{#K=|a$Aml[R"><field name="VAR" id="niCzK6hS+9$1XND,ZpbR">upgrade_1_cost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="S@Ol.VtK`(wz)T;=a;I+"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1WHJ?NzQIU6GyG]/H2lY"><field name="VAR" id="niCzK6hS+9$1XND,ZpbR">upgrade_1_cost</field></block></value><value name="B"><shadow type="math_number" id="g^M7iA1QO,45f$1xO1B0"><field name="NUM">50</field></shadow></value></block></value><next><block type="variables_set" id="t(MsVD$p^gVsAS(K2X9."><field name="VAR" id="xU!h#I/+nBF{G!8yI-3;">upgrade_1_remove_cost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#c?^4/rb$Qa/=a.]HN5@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CG?L`[n{i`+6kYRs#3n`"><field name="VAR" id="xU!h#I/+nBF{G!8yI-3;">upgrade_1_remove_cost</field></block></value><value name="B"><shadow type="math_number" id="lk2S`B;*-|v?KjDYzYva"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="2VLVDAp]_x]z_/0k7[Jm"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="teR68VQQ8yyt4*)P*Ohs"><value name="pause"><shadow type="timePicker" id="547go0NB5,Idl5z@4?+y"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="wA*M;-F,^nzgijBya{l,"/></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="MBMe]s8oY00L;@/zD!k;" x="1740" y="-210"><field name="name">TouchPin.P2</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Level Up</comment><statement name="HANDLER"><block type="controls_if" id="]X/OeqtB_G1$J=t4sZVd"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uk=2na:DtA4N1XliaZtp"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="H3_=D,rGO^fLfe2.qe9?"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?!fy}J.p%zqY`MwU.4cv"><field name="VAR" id="K17@-4t)9oVeTrE2fAT!">level_cost</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="JBGs_3G%kC!UGNs?kZJ#"><field name="VAR" id="FA6hLR%V1asxYR#]L?$q">level</field><value name="VALUE"><shadow type="math_number" id="gmM,s*F|svA[-G3^kWlR"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="O$h%t!TqlSy-]M}Z)Zk2"><value name="text"><shadow type="text" id="wXJyEzb7sY~es+bo2@f%"><field name="TEXT">Level</field></shadow></value><next><block type="device_pause" id=";@C3eL*p8cM%Skc)#~@#"><value name="pause"><shadow type="timePicker" id="S9p/x;;F*C+2d`4:1Mj5"><field name="ms">10</field></shadow></value><next><block type="device_show_number" id="k]9$HH]/(-FV7QC/h!4N"><value name="number"><block type="variables_get" id="hb`Bw(yB)`C:kMZfm.+L"><field name="VAR" id="FA6hLR%V1asxYR#]L?$q">level</field></block></value><next><block type="device_clear_display" id="bn2bHAXP(0?I/HVK8uq1"><next><block type="variables_set" id="~zPO81Y0b5x~{eOd1TRa"><field name="VAR" id="K17@-4t)9oVeTrE2fAT!">level_cost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[t7(]A|P~`z*E?7]0r6k"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%DQK{mT~0OJ9xBg1Ms?="><field name="VAR" id="K17@-4t)9oVeTrE2fAT!">level_cost</field></block></value><value name="B"><shadow type="math_number" id=".auvt`%6,)TNj),}encq"><field name="NUM">1000</field></shadow></value></block></value><next><block type="game_set_score" id="_oI6y3ulazQCIF)^nptR"><value name="points"><shadow type="math_number" id="z(:!4zSSN6DERJx`~}3i"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@vL10gTyW[zB(z.ki|r0"><field name="VAR" id=",-dy:+sw!#IFF}K3,]p;">points_per_click</field><value name="VALUE"><shadow type="math_number" id="lAW%~7b)]R+i*Vi7]$.J"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Wi!Fz0eC4#~}([o^Yjye"><field name="VAR" id="niCzK6hS+9$1XND,ZpbR">upgrade_1_cost</field><value name="VALUE"><shadow type="math_number" id="oZ6G4y54DQI1;cUhcY.w"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="Ex$amqDc(f-5!0MS9R6*"><field name="VAR" id="xU!h#I/+nBF{G!8yI-3;">upgrade_1_remove_cost</field><value name="VALUE"><shadow type="math_number" id="frR2Q~?g!O_B3}0`UsG-"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="9e=Bl)7mwf2xmf5F/iO)"><value name="text"><shadow type="text" id="V.Xc15?edJZqNMlml1a|"><field name="TEXT">Need</field></shadow></value><next><block type="device_pause" id="h^Iq=){M!cQ4BC)Bio[o"><value name="pause"><shadow type="timePicker" id="_vy*@alp.`{La-|sf97B"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="V3^u*O;(W^]1f!FHskT%"><value name="number"><block type="variables_get" id="B@}grUiQj]m{s@+WDsT^"><field name="VAR" id="K17@-4t)9oVeTrE2fAT!">level_cost</field></block></value><next><block type="device_pause" id="Tsj?yNp?i%@zi]aZbAm9"><value name="pause"><shadow type="timePicker" id="D,pSg[$bo.!.h(NKS1Lm"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="sk!g629_Z?I#S4KkEMO)"><value name="text"><shadow type="text" id="Kp3R^a@pi~CE;uZ/Ad0;"><field name="TEXT">Points</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id=";f-O|v,5U3qA4F^s^L1+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="dnMpuhHOT}vVju*$k%a|"><field name="VAR" id="6P:]{k}T:`~RP:DV{R1V">points_per_second2</field><value name="VALUE"><shadow type="math_number" id="nejqS+jpve~!O];P07T)"><field name="NUM">0</field></shadow></value><next><block type="typescript_statement" id="+5;d}S.APSH/I19m]1ul" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let points_per_second = 0" numlines="1" declaredvars="points_per_second"></mutation><next><block type="variables_set" id="wy-=fDfXlX]lzeOlOh??"><field name="VAR" id="a)UD?.79xAVZodJthgA5">upgrade_2_remove_cost</field><value name="VALUE"><shadow type="math_number" id="bXL8Dw(S;b[/uGi,Szx}"><field name="NUM">-200</field></shadow></value><next><block type="variables_set" id="-nz+b?}b+nt^+[vSMO/7"><field name="VAR" id="j^w:G])I(EY$}4iYuoTm">upgrade_2_cost</field><value name="VALUE"><shadow type="math_number" id="Y!bpkkbbmrJ!r5tlpJ/7"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="/p1CBEJT%DsUp9bzyM:|"><field name="VAR" id="K17@-4t)9oVeTrE2fAT!">level_cost</field><value name="VALUE"><shadow type="math_number" id="hHC/9,xa+?@WOzc4eZfi"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="L|1?aAbSgE+;e9d3=H=~"><field name="VAR" id="niCzK6hS+9$1XND,ZpbR">upgrade_1_cost</field><value name="VALUE"><shadow type="math_number" id="fDvups?WMhvm%ATO4_=`"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="=|)@r^mu0HpMs0p;m2}J"><field name="VAR" id="xU!h#I/+nBF{G!8yI-3;">upgrade_1_remove_cost</field><value name="VALUE"><shadow type="math_number" id="B2,4-EN`oT:uQvcM1]cV"><field name="NUM">-50</field></shadow></value><next><block type="variables_set" id="ZE.l00jPmBiImo`acp%2"><field name="VAR" id=",-dy:+sw!#IFF}K3,]p;">points_per_click</field><value name="VALUE"><shadow type="math_number" id="T.U7=ZPO/h/VofkT2}70"><field name="NUM">1</field></shadow></value><next><block type="game_set_score" id="4pgr:uwj$C74BZ0IQpz*"><value name="points"><shadow type="math_number" id="fTf7qT-F7jfR)!cWx0[O"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t@qY..7nf8(hWngg)QeF"><field name="VAR" id="FA6hLR%V1asxYR#]L?$q">level</field><value name="VALUE"><shadow type="math_number" id="f!6jAb^tq%gStfNjWut~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="=-Px[p,8Ed3eor]@7{^z" x="-324" y="779"><field name="name">TouchPin.P1</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Upgrade 2</comment><statement name="HANDLER"><block type="controls_if" id="ITS/=;mnMzHgZ*yQ98IQ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",QRdm2(Zft?CfT8,.^p5"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_score" id="-9ad6j9|($ZC!D{50W.7"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%h$o|;G({LKy{4prAL]X"><field name="VAR" id="j^w:G])I(EY$}4iYuoTm">upgrade_2_cost</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="~JfN%~kMM/pF-!z:/AIf"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="game_add_score" id="n+2]}yKEi/xfn%/.{SU5"><value name="points"><block type="variables_get" id="{MAdEfxuSIzh*p?h6XPZ"><field name="VAR" id="a)UD?.79xAVZodJthgA5">upgrade_2_remove_cost</field></block></value><next><block type="variables_change" id="W?bCeeQGh3]-abAr!gO)"><field name="VAR" id="e3,@zZY+89nDif,+S!h}">times_2nd_upgrade_used</field><value name="VALUE"><shadow type="math_number" id="Lg`B9v8v}-kql!0,mAHS"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="z44eRrtU$AA1WOhHu@.f"><field name="VAR" id="eC#_t5B][ce^(f}=nkY-">points_per_second</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=2JDwXBY_3jq,?BCm[s+"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="n,NNyK,%sRxk.[D#8(+E"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}zvD|vGa}v3Z8DOi;}=Q"><field name="VAR" id="e3,@zZY+89nDif,+S!h}">times_2nd_upgrade_used</field></block></value></block></value><next><block type="variables_set" id="1HLY-;uL..Yoe=5`,r3i"><field name="VAR" id="niCzK6hS+9$1XND,ZpbR">upgrade_1_cost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3NZkjroIMZ3Z~0*bE;e?"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M$WN_*)At8wwp?bKlP5~"><field name="VAR" id="niCzK6hS+9$1XND,ZpbR">upgrade_1_cost</field></block></value><value name="B"><shadow type="math_number" id="PG^p-*6G^%7wEv]FmR#l"><field name="NUM">200</field></shadow></value></block></value><next><block type="variables_set" id="^1l5)Bk]3+@/*UDl#0HR"><field name="VAR" id="xU!h#I/+nBF{G!8yI-3;">upgrade_1_remove_cost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="SDsA/L?.fq$2EE}q)926"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tk3u+|LoL9fdGQA_!VUk"><field name="VAR" id="xU!h#I/+nBF{G!8yI-3;">upgrade_1_remove_cost</field></block></value><value name="B"><shadow type="math_number" id="Lo$hj=bVYpvR4X*{+y;t"><field name="NUM">200</field></shadow></value></block></value><next><block type="typescript_statement" id="X%h.0n0/U)({w%:SA`tf" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.forever(function () {" line1="            basic.pause(1000)" line2="            game.addScore(points_per_second)" line3="        })" numlines="4"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="g3Q3GF1$v+p{%uzxF^=y"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="k9oDVHFSF`wE^iGc;^FK"><value name="pause"><shadow type="timePicker" id="Q_4q^%zfJL!VlIcN,fw~"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="6aF??2(GF-b:Vrw0KDPl"/></next></block></next></block></statement></block></statement></block></xml>